
State Machine - |wolfenstein|S
Name S.WAIT_UPDATE S.UPDATE S.LIMITER_DONE S.WAIT_LIMITER S.START_LIMITER S.READ_INPUT S.START S.ERROR 
S.START 0 0 0 0 0 0 0 0 
S.READ_INPUT 0 0 0 0 0 1 1 0 
S.START_LIMITER 0 0 0 0 1 0 1 0 
S.WAIT_LIMITER 0 0 0 1 0 0 1 0 
S.LIMITER_DONE 0 0 1 0 0 0 1 0 
S.UPDATE 0 1 0 0 0 0 1 0 
S.WAIT_UPDATE 1 0 0 0 0 0 1 0 
S.ERROR 0 0 0 0 0 0 1 1 

State Machine - |wolfenstein|move_limiter:limiter|S
Name S.DONE S.CHECK S.SET_MOV_PIXEL S.START 
S.START 0 0 0 0 
S.SET_MOV_PIXEL 0 0 1 1 
S.CHECK 0 1 0 1 
S.DONE 1 0 0 1 
