|wolfenstein
CLOCK_50 => clk_25.CLK
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => rst.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
VGA_BLANK_N <= display_area.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= game_display:display_inst.rgb
VGA_B[1] <= game_display:display_inst.rgb
VGA_B[2] <= game_display:display_inst.rgb
VGA_B[3] <= game_display:display_inst.rgb
VGA_B[4] <= game_display:display_inst.rgb
VGA_B[5] <= game_display:display_inst.rgb
VGA_B[6] <= game_display:display_inst.rgb
VGA_B[7] <= game_display:display_inst.rgb
VGA_CLK <= clk_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= game_display:display_inst.rgb
VGA_G[1] <= game_display:display_inst.rgb
VGA_G[2] <= game_display:display_inst.rgb
VGA_G[3] <= game_display:display_inst.rgb
VGA_G[4] <= game_display:display_inst.rgb
VGA_G[5] <= game_display:display_inst.rgb
VGA_G[6] <= game_display:display_inst.rgb
VGA_G[7] <= game_display:display_inst.rgb
VGA_HS <= game_display:display_inst.hsync
VGA_R[0] <= game_display:display_inst.rgb
VGA_R[1] <= game_display:display_inst.rgb
VGA_R[2] <= game_display:display_inst.rgb
VGA_R[3] <= game_display:display_inst.rgb
VGA_R[4] <= game_display:display_inst.rgb
VGA_R[5] <= game_display:display_inst.rgb
VGA_R[6] <= game_display:display_inst.rgb
VGA_R[7] <= game_display:display_inst.rgb
VGA_SYNC_N <= <GND>
VGA_VS <= game_display:display_inst.vsync


|wolfenstein|game_display:display_inst
clk => clk.IN1
rst => rst.IN1
start => ~NO_FANOUT~
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[0] => x.OUTPUTSELECT
keys[1] => y[0].ENA
keys[1] => y[9].ENA
keys[1] => y[8].ENA
keys[1] => y[7].ENA
keys[1] => y[6].ENA
keys[1] => y[5].ENA
keys[1] => y[4].ENA
keys[1] => y[3].ENA
keys[1] => y[2].ENA
keys[1] => y[1].ENA
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
keys[2] => x.OUTPUTSELECT
hsync <= vga_driver:vga_inst.hsync
vsync <= vga_driver:vga_inst.vsync
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= vga_driver:vga_inst.h_count
h_count[1] <= vga_driver:vga_inst.h_count
h_count[2] <= vga_driver:vga_inst.h_count
h_count[3] <= vga_driver:vga_inst.h_count
h_count[4] <= vga_driver:vga_inst.h_count
h_count[5] <= vga_driver:vga_inst.h_count
h_count[6] <= vga_driver:vga_inst.h_count
h_count[7] <= vga_driver:vga_inst.h_count
h_count[8] <= vga_driver:vga_inst.h_count
h_count[9] <= vga_driver:vga_inst.h_count
v_count[0] <= vga_driver:vga_inst.v_count
v_count[1] <= vga_driver:vga_inst.v_count
v_count[2] <= vga_driver:vga_inst.v_count
v_count[3] <= vga_driver:vga_inst.v_count
v_count[4] <= vga_driver:vga_inst.v_count
v_count[5] <= vga_driver:vga_inst.v_count
v_count[6] <= vga_driver:vga_inst.v_count
v_count[7] <= vga_driver:vga_inst.v_count
v_count[8] <= vga_driver:vga_inst.v_count
v_count[9] <= vga_driver:vga_inst.v_count


|wolfenstein|game_display:display_inst|vga_driver:vga_inst
clk => v_count[0]~reg0.CLK
clk => v_count[1]~reg0.CLK
clk => v_count[2]~reg0.CLK
clk => v_count[3]~reg0.CLK
clk => v_count[4]~reg0.CLK
clk => v_count[5]~reg0.CLK
clk => v_count[6]~reg0.CLK
clk => v_count[7]~reg0.CLK
clk => v_count[8]~reg0.CLK
clk => v_count[9]~reg0.CLK
clk => h_count[0]~reg0.CLK
clk => h_count[1]~reg0.CLK
clk => h_count[2]~reg0.CLK
clk => h_count[3]~reg0.CLK
clk => h_count[4]~reg0.CLK
clk => h_count[5]~reg0.CLK
clk => h_count[6]~reg0.CLK
clk => h_count[7]~reg0.CLK
clk => h_count[8]~reg0.CLK
clk => h_count[9]~reg0.CLK
rst => v_count[0]~reg0.ACLR
rst => v_count[1]~reg0.ACLR
rst => v_count[2]~reg0.ACLR
rst => v_count[3]~reg0.ACLR
rst => v_count[4]~reg0.ACLR
rst => v_count[5]~reg0.ACLR
rst => v_count[6]~reg0.ACLR
rst => v_count[7]~reg0.ACLR
rst => v_count[8]~reg0.ACLR
rst => v_count[9]~reg0.ACLR
rst => h_count[0]~reg0.ACLR
rst => h_count[1]~reg0.ACLR
rst => h_count[2]~reg0.ACLR
rst => h_count[3]~reg0.ACLR
rst => h_count[4]~reg0.ACLR
rst => h_count[5]~reg0.ACLR
rst => h_count[6]~reg0.ACLR
rst => h_count[7]~reg0.ACLR
rst => h_count[8]~reg0.ACLR
rst => h_count[9]~reg0.ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


